# OpenAI driver: 'openai' or 'azure-openai'
OPENAI_DRIVER=""

# Azure config: Required for Azure OpenAI driver
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

OPENAI_ASSISTANT_ID=""

# OpenAI config: Required for 'openai' driver
OPENAI_API_KEY=""

# Google search credentials
GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_CX=""
